<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reaction2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#FB0707"
        android:textColorHighlight="#F60606"
        android:textColorLink="#EF2323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/reaction"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#6ADF2A"
        android:textColorLink="#52E336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <EditText
        android:id="@+id/parol"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:hint="@string/Parol"
        android:inputType="numberPassword"
        android:textColor="#00E5FF"
        android:textColorHighlight="#FB078E"
        android:textColorHint="#FFEA00"
        android:textColorLink="#FC80FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:hint="@string/Login"
        android:inputType="textEmailAddress"
        android:textColor="#00E5FF"
        android:textColorHighlight="#D81B60"
        android:textColorHint="#FFEA00"
        android:textColorLink="#FC80FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="156dp"
        android:text="Button"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parol" />

</androidx.constraintlayout.widget.ConstraintLayout>